Grafana Plugins or Agent
========================
sudo apt update && sudo apt upgrade -y
sudo yum install wget curl tar -y
wget https://github.com/prometheus/snmp_exporter/releases/download/v0.26.0/snmp_exporter-0.26.0.linux-amd64.tar.gz
tar -xzf snmp_exporter-0.26.0.linux-amd64.tar.gz
cd snmp_exporter-0.26.0.linux-amd64 
sudo mv snmp_exporter /usr/local/bin/
sudo mv snmp.yml /etc/snmp_exporter/

#The exporter listens on port 9116 by default. Access it in a browser
http://<your-server-ip>:9116/metrics

sudo nano /etc/systemd/system/snmp_exporter.service
--------------------------------------------------------------
[Unit]
Description=Prometheus SNMP Exporter
After=network.target

[Service]
User=snmp
Group=snmp
Type=simple
ExecStart=/usr/local/bin/snmp_exporter --config.file=/etc/snmp_exporter/snmp.yml
Restart=on-failure

[Install]
WantedBy=multi-user.target
--------------------------------------------------------------
sudo systemctl daemon-reload
sudo systemctl start snmp_exporter
sudo systemctl enable snmp_exporter
sudo systemctl status snmp_exporter

#Configure Prometheus to Use SNMP Exporter
sudo nano /etc/prometheus/prometheus.yml
--------------------------------------------------------------
scrape_configs:
  - job_name: 'snmp'
    static_configs:
      - targets: ['<SNMP-Exporter-Server-IP>:9116']
-------------------------------------------------------------
sudo systemctl restart prometheus

#Visualize SNMP Metrics in Grafana
Configuration  >  Data Sources  >  Add data source

Choose Prometheus

Create SNMP Dashboards: Use existing SNMP dashboards from Grafana's Dashboard Repository or create custom panels to display SNMP metrics.
