Grafana Plugins or Agent
========================
wget https://github.com/prometheus/node_exporter/releases/download/v1.6.1/node_exporter-1.6.1.linux-amd64.tar.gz
tar -xvf node_exporter-1.6.1.linux-amd64.tar.gz
cd node_exporter-1.6.1.linux-amd64
sudo mv node_exporter /usr/local/bin/
sudo useradd --no-create-home --shell /bin/false node_exporter
sudo chown node_exporter:node_exporter /usr/local/bin/node_exporter
sudo nano /etc/systemd/system/node_exporter.service
---------------------------------------------------
[Unit]
Description=Prometheus Node Exporter
Wants=network-online.target
After=network-online.target

[Service]
User=node_exporter
Group=node_exporter
Type=simple
ExecStart=/usr/local/bin/node_exporter

[Install]
WantedBy=multi-user.target
---------------------------------------------------
# Reload systemd to apply the new service
sudo systemctl daemon-reload

# Start the Node Exporter service
sudo systemctl start node_exporter

# Enable Node Exporter to start on boot
sudo systemctl enable node_exporter

# Check the status of the service
sudo systemctl status node_exporter

# If necessary, restart or stop the service
sudo systemctl restart node_exporter
sudo systemctl stop node_exporter

curl http://localhost:9100/metrics

sudo cd /etc/prometheus

sudo nano /etc/prometheus/prometheus.yml

nano prometheus.yml
-----------------------------------------
  - job_name: "arun"

    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    static_configs:
      - targets: ["localhost:9100"]
-----------------------------------------
sudo systemctl daemon-reload
sudo systemctl restart prometheus

next grafana_install.txt

